====================
Projects
====================

Collection of movie clips for the published work.


Active Galactic Nuclei Feedback in an Elliptical Galaxy with the Most Updated AGN Physics (I):
==============================================================================================
Low-Angular Momentum Case
=========================
Yuan, F., Yoon, D., Li, Y., Ho, L., Gan, Z., Guo, F. 2017 ApJ

.. raw:: html

  <video width="700" height="744" controls="controls">
  <source src="_static/ac1_zoom1_show2.mp4" type="video/mp4">
  </video>
.. 658x700

|


Active Galactic Nuclei Feedback in an Elliptical Galaxy with the Most Updated AGN Physics (II):
===============================================================================================
High-Angular Momentum Case
==========================
Yoon, D., Yuan, F., Gan, Z. 2017 in preparation

.. raw:: html

  <video width="700" height="744" controls="controls">
  <source src="_static/ac5_zoom_show2.mp4" type="video/mp4">
  </video>
.. 658x700

|



Bow-shock Pulsar Wind Nebulae Passing Through Density Discontinuities
=====================================================================
`Yoon, Heinz, 2017, MNRAS, 464, 3297 <http://adsabs.harvard.edu/abs/2017MNRAS.464.3297Y>`_

.. raw:: html

  <video width="700" height="488" controls="controls">
  <source src="_static/guitar.mp4" type="video/mp4">
  </video>
.. 1034x720

.. raw:: html

  <video width="700" height="700" controls="controls">
  <source src="_static/bow_PWN_rot45_rotview.mp4" type="video/mp4">
  </video>
.. 720x720

|


Formation of Recollimation Shocks in Jets of HMXBs
==================================================
`Yoon, Zdziarski, Heinz, 2016, MNRAS, 456, 3638 <http://adsabs.harvard.edu/abs/2016MNRAS.456.3638Y>`_ 

.. raw:: html

  <video width="700" height="553" controls="controls">
  <source src="_static/jet_evol.mp4" type="video/mp4">
  </video>
.. 912x720

|

Global Simulations of the Interaction of Microquasar Jets with a Stellar Wind in HMXBs
======================================================================================
`Yoon, Heinz, 2015, ApJ, 801, 55 <http://adsabs.harvard.edu/abs/2015ApJ...801...55Y>`_

.. raw:: html

  <video width="700" height="525" controls="controls">
  <source src="_static/mv_sphwind_mvMaker.mp4" type="video/mp4">
  </video>
.. 1440x1080

.. raw:: html

  <video width="700" height="700" controls="controls">
  <source src="_static/shadow_3d_rot.mp4" type="video/mp4">
  </video>
.. 720x720

|

Jet Trails and Mach Cones: The Interaction of fast-moving LMXBs with the ISM
============================================================================
`Yoon, Morsony, Heinz, 2011, ApJ, 742, 25 <http://adsabs.harvard.edu/abs/2011ApJ...742...25Y>`_

.. raw:: html

  <video width="700" height="513" controls="controls">
  <source src="_static/LMXBs.mp4" type="video/mp4">
  </video>
.. 984x720

